<?php

namespace {{ namespace }}\Controllers\Api;

use App\Modules\Core\Controllers\Controller;
use {{ namespace }}\Requests\{{ createRequest }};
use {{ namespace }}\Requests\{{ updateRequest }};
use {{ namespace }}\Resources\{{ resourceName }};
use {{ namespace }}\Services\{{ serviceName }};
use Illuminate\Http\JsonResponse;
use Spatie\RouteAttributes\Attributes\Delete;
use Spatie\RouteAttributes\Attributes\Get;
use Spatie\RouteAttributes\Attributes\Middleware;
use Spatie\RouteAttributes\Attributes\Post;
use Spatie\RouteAttributes\Attributes\Prefix;
use Spatie\RouteAttributes\Attributes\Put;

#[Prefix('api/v1/{{ pluralKebab }}')]
#[Middleware('api')]
class {{ className }} extends Controller
{
    public function __construct(
        protected {{ serviceName }} ${{ serviceVar }}
    ) {}

    #[Get('/', name: 'api.{{ pluralSnake }}.index')]
    public function index(): JsonResponse
    {
        $records = $this->{{ serviceVar }}->paginate(20);

        return $this->jsonResponse(
            {{ resourceName }}::collection($records)->response()->getData(true),
            '{{ humanName }} retrieved successfully.'
        );
    }

    #[Post('/', name: 'api.{{ pluralSnake }}.store')]
    public function store({{ createRequest }} $request): JsonResponse
    {
        $record = $this->{{ serviceVar }}->create($request->validated());

        return $this->jsonResponse(
            new {{ resourceName }}($record),
            '{{ className }} created successfully.',
            201
        );
    }

    #[Get('/{{ paramName }}', name: 'api.{{ pluralSnake }}.show')]
    public function show(string $id): JsonResponse
    {
        $record = $this->{{ serviceVar }}->findOrFail($id);

        return $this->jsonResponse(
            new {{ resourceName }}($record),
            '{{ className }} retrieved successfully.'
        );
    }

    #[Put('/{{ paramName }}', name: 'api.{{ pluralSnake }}.update')]
    public function update({{ updateRequest }} $request, string $id): JsonResponse
    {
        $record = $this->{{ serviceVar }}->update($id, $request->validated());

        return $this->jsonResponse(
            new {{ resourceName }}($record),
            '{{ className }} updated successfully.'
        );
    }

    #[Delete('/{{ paramName }}', name: 'api.{{ pluralSnake }}.destroy')]
    public function destroy(string $id): JsonResponse
    {
        $this->{{ serviceVar }}->delete($id);

        return $this->jsonResponse(null, '{{ className }} deleted successfully.');
    }
}