<?php

namespace {{ namespace }}\Controllers\Web;

use App\Modules\Core\Controllers\Controller;
use {{ namespace }}\Requests\{{ createRequest }};
use {{ namespace }}\Requests\{{ updateRequest }};
use {{ namespace }}\Services\{{ serviceName }};
use Illuminate\Http\RedirectResponse;
use Illuminate\View\View;
use Spatie\RouteAttributes\Attributes\Delete;
use Spatie\RouteAttributes\Attributes\Get;
use Spatie\RouteAttributes\Attributes\Middleware;
use Spatie\RouteAttributes\Attributes\Post;
use Spatie\RouteAttributes\Attributes\Prefix;
use Spatie\RouteAttributes\Attributes\Put;

#[Prefix('{{ pluralKebab }}')]
#[Middleware('web')]
class {{ className }} extends Controller
{
    public function __construct(
        protected {{ serviceName }} ${{ serviceVar }}
    ) {}

    #[Get('/', name: '{{ pluralSnake }}.index')]
    public function index(): View
    {
        $records = $this->{{ serviceVar }}->paginate(20);

        return view('{{ singularKebab }}::index', compact('records'));
    }

    #[Get('/create', name: '{{ pluralSnake }}.create')]
    public function create(): View
    {
        return view('{{ singularKebab }}::create');
    }

    #[Post('/', name: '{{ pluralSnake }}.store')]
    public function store({{ createRequest }} $request): RedirectResponse
    {
        $this->{{ serviceVar }}->create($request->validated());

        return redirect()->route('{{ pluralSnake }}.index')
            ->with('success', '{{ className }} created successfully.');
    }

    #[Get('/{{ paramName }}', name: '{{ pluralSnake }}.show')]
    public function show(string $id): View
    {
        $record = $this->{{ serviceVar }}->findOrFail($id);

        return view('{{ singularKebab }}::show', compact('record'));
    }

    #[Get('/{{ paramName }}/edit', name: '{{ pluralSnake }}.edit')]
    public function edit(string $id): View
    {
        $record = $this->{{ serviceVar }}->findOrFail($id);

        return view('{{ singularKebab }}::edit', compact('record'));
    }

    #[Put('/{{ paramName }}', name: '{{ pluralSnake }}.update')]
    public function update({{ updateRequest }} $request, string $id): RedirectResponse
    {
        $this->{{ serviceVar }}->update($id, $request->validated());

        return redirect()->route('{{ pluralSnake }}.show', $id)
            ->with('success', '{{ className }} updated successfully.');
    }

    #[Delete('/{{ paramName }}', name: '{{ pluralSnake }}.destroy')]
    public function destroy(string $id): RedirectResponse
    {
        $this->{{ serviceVar }}->delete($id);

        return redirect()->route('{{ pluralSnake }}.index')
            ->with('success', '{{ className }} deleted successfully.');
    }
}